<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <style>
    
    video {
        position: fixed;
        width: 100%;
        height: 100%;
        
    }
    
    
  

    /*.video-container video {
    /* Make video to at least 100% wide and tall */
    /*min-width: 100%; 
    min-height: 100%; 
  
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  /*width: auto;
  height: auto;
  
  /* Center the video */
 /*position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}  
/* */

    </style>


    <video class="no-fastclick" controls>
        <source src="img/MorganZdenkaWedding.mp4" type="video/mp4">
    </video>

</body>

</html>
